{
  "name": "@softchef/cdk-iot-security",
  "description": "This is a AWS CDK construct package surrounding the topic of the AWS IoT Device registration, mainly implementing the functionalities of JITP, JITR, and Fleet-Provisioning.",
  "repository": {
    "type": "git",
    "url": "https://yehtarnsu@github.com/SoftChef/cdk-iot-security.git"
  },
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "bump": "npx projen bump",
    "unbump": "npx projen unbump",
    "publish:github": "npx projen publish:github",
    "upgrade": "npx projen upgrade",
    "default": "npx projen default",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "compat": "npx projen compat",
    "publish:npm": "npx projen publish:npm",
    "docgen": "npx projen docgen",
    "release": "npx projen release",
    "projen": "npx projen"
  },
  "author": {
    "name": "SoftChef",
    "email": "yehtarnsu@softchef.com",
    "url": "https://www.softchef.com",
    "organization": true
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.95.2",
    "@softchef/iot-just-in-time-registration": "^0.0.47",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.15.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "aws-iot-device-sdk": "^2.2.11",
    "aws-iot-device-sdk-v2": "^1.6.1",
    "aws-sdk-client-mock": "^0.5.3",
    "esbuild": "^0.12.26",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.1.1",
    "jest-junit": "^12",
    "jsii": "^1.34.0",
    "jsii-diff": "^1.34.0",
    "jsii-docgen": "^1.8.110",
    "jsii-pacmak": "^1.34.0",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "projen": "^0.28.0",
    "standard-version": "^9",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "@aws-cdk/aws-apigateway": "^1.95.2",
    "@aws-cdk/aws-dynamodb": "^1.95.2",
    "@aws-cdk/aws-iam": "^1.95.2",
    "@aws-cdk/aws-iot": "^1.95.2",
    "@aws-cdk/aws-lambda": "^1.95.2",
    "@aws-cdk/aws-lambda-event-sources": "^1.95.2",
    "@aws-cdk/aws-lambda-nodejs": "^1.95.2",
    "@aws-cdk/aws-s3": "^1.95.2",
    "@aws-cdk/aws-sqs": "^1.95.2",
    "@aws-cdk/core": "^1.95.2",
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.95.2",
    "@aws-cdk/aws-dynamodb": "^1.95.2",
    "@aws-cdk/aws-iam": "^1.95.2",
    "@aws-cdk/aws-iot": "^1.95.2",
    "@aws-cdk/aws-lambda": "^1.95.2",
    "@aws-cdk/aws-lambda-event-sources": "^1.95.2",
    "@aws-cdk/aws-lambda-nodejs": "^1.95.2",
    "@aws-cdk/aws-s3": "^1.95.2",
    "@aws-cdk/aws-sqs": "^1.95.2",
    "@aws-cdk/core": "^1.95.2",
    "@aws-sdk/client-iot": "^3.31.0",
    "@aws-sdk/client-lambda": "^3.31.0",
    "@aws-sdk/client-s3": "^3.31.0",
    "@softchef/lambda-events": "^0.0.8",
    "@types/node-forge": "^0.10.4",
    "@types/uuid": "^8.3.1",
    "joi": "^17.4.2",
    "mqtt": "^4.2.8",
    "node-forge": "^0.10.0",
    "uuid": "^8.3.2"
  },
  "bundledDependencies": [
    "@aws-sdk/client-iot",
    "@aws-sdk/client-lambda",
    "@aws-sdk/client-s3",
    "@softchef/lambda-events",
    "@types/node-forge",
    "@types/uuid",
    "joi",
    "mqtt",
    "node-forge",
    "uuid"
  ],
  "keywords": [
    "Fleet-Provisioning",
    "JITP",
    "JITR",
    "aws",
    "cdk",
    "construct"
  ],
  "engines": {
    "node": ">= 14.15.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}